mpirun -np 12 meme_p 6h_DOWN_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLneg_3UTR_zoops2x_4-6 -bfile Bing_3UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLneg_3UTR_zoops2x_6-10 -bfile Bing_3UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_3UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLneg_3UTR_zoops10x_4-10 -bfile Bing_3UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLneg_5UTR_zoops2x_4-6 -bfile Bing_5UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLneg_5UTR_zoops2x_6-10 -bfile Bing_5UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_5UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLneg_5UTR_zoops10x_4-10 -bfile Bing_5UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLneg_CDS_zoops2x_4-6 -bfile Bing_CDS_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLneg_CDS_zoops2x_6-10 -bfile Bing_CDS_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_CDS.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLneg_CDS_zoops10x_4-10 -bfile Bing_CDS_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLneg_transcript_zoops2x_4-6 -bfile Bing_transcript_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLneg_transcript_zoops2x_6-10 -bfile Bing_transcript_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_DOWN_FC3_transcript.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLneg_transcript_zoops10x_4-10 -bfile Bing_transcript_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLpos_3UTR_zoops2x_4-6 -bfile Bing_3UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLpos_3UTR_zoops2x_6-10 -bfile Bing_3UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_3UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLpos_3UTR_zoops10x_4-10 -bfile Bing_3UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLpos_5UTR_zoops2x_4-6 -bfile Bing_5UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLpos_5UTR_zoops2x_6-10 -bfile Bing_5UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_5UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLpos_5UTR_zoops10x_4-10 -bfile Bing_5UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLpos_CDS_zoops2x_4-6 -bfile Bing_CDS_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLpos_CDS_zoops2x_6-10 -bfile Bing_CDS_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_CDS.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLpos_CDS_zoops10x_4-10 -bfile Bing_CDS_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_6hLpos_transcript_zoops2x_4-6 -bfile Bing_transcript_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_6hLpos_transcript_zoops2x_6-10 -bfile Bing_transcript_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 6h_UP_FC3_transcript.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_6hLpos_transcript_zoops10x_4-10 -bfile Bing_transcript_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLneg_3UTR_zoops2x_4-6 -bfile Bing_3UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLneg_3UTR_zoops2x_6-10 -bfile Bing_3UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_3UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLneg_3UTR_zoops10x_4-10 -bfile Bing_3UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLneg_5UTR_zoops2x_4-6 -bfile Bing_5UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLneg_5UTR_zoops2x_6-10 -bfile Bing_5UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_5UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLneg_5UTR_zoops10x_4-10 -bfile Bing_5UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLneg_CDS_zoops2x_4-6 -bfile Bing_CDS_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLneg_CDS_zoops2x_6-10 -bfile Bing_CDS_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_CDS.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLneg_CDS_zoops10x_4-10 -bfile Bing_CDS_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLneg_transcript_zoops2x_4-6 -bfile Bing_transcript_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLneg_transcript_zoops2x_6-10 -bfile Bing_transcript_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_DOWN_FC3_transcript.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLneg_transcript_zoops10x_4-10 -bfile Bing_transcript_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLpos_3UTR_zoops2x_4-6 -bfile Bing_3UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_3UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLpos_3UTR_zoops2x_6-10 -bfile Bing_3UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_3UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLpos_3UTR_zoops10x_4-10 -bfile Bing_3UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLpos_5UTR_zoops2x_4-6 -bfile Bing_5UTR_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_5UTR.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLpos_5UTR_zoops2x_6-10 -bfile Bing_5UTR_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_5UTR.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLpos_5UTR_zoops10x_4-10 -bfile Bing_5UTR_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLpos_CDS_zoops2x_4-6 -bfile Bing_CDS_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_CDS.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLpos_CDS_zoops2x_6-10 -bfile Bing_CDS_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_CDS.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLpos_CDS_zoops10x_4-10 -bfile Bing_CDS_1order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 4 -maxw 6 -oc Bing_FC3_48hLpos_transcript_zoops2x_4-6 -bfile Bing_transcript_0order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_transcript.fa -dna -mod zoops -nmotifs 2 -minw 6 -maxw 10 -oc Bing_FC3_48hLpos_transcript_zoops2x_6-10 -bfile Bing_transcript_2order.bkg  -maxsize 100000000
mpirun -np 12 meme_p 48h_UP_FC3_transcript.fa -dna -mod zoops -nmotifs 10 -minw 4 -maxw 10 -oc Bing_FC3_48hLpos_transcript_zoops10x_4-10 -bfile Bing_transcript_1order.bkg  -maxsize 100000000
