./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6UP_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_1c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48UP_FC3_5UTR.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3b_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3b_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3b_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3b_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3c_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3c_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3c_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3c_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3e_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3e_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3e_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_3e_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4a_CDS.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cds_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_CDS.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_4b_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6a_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6a_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6UP_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6a_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6a_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48UP_FC3_5UTR.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6b_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6b_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6UP_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6b_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6b_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48UP_FC3_5UTR.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/6UP_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48DW_FC3_5UTR.len8.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6c_5UTR.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_5_utr_20101028.len8.fa ./input_gene_lists/48UP_FC3_5UTR.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/6UP_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48DW_FC3_cDNA.fa
./FIMO_Fisher_test_p-value.py ./input_FIMO_FC2/6DW_FC2_6d_cDNA.txt ./input_gene_lists/allgenesArray_Bing.TAIR10_cdna_20101214_updated.len8.fa ./input_gene_lists/48UP_FC3_cDNA.fa