Tneg_vf_2_50809:L17_S449
Tneg_vf_3_68942:L8_S486
Tneg_vf_3_74733:L25_S436
Tneg_vf_5_150653:L16_S465
TnoChange_vf_1_89543:L8_S561
TnoChange_vf_1_154478:L8_S429
TnoChange_vf_1_157245:L13_S598
TnoChange_vf_1_164408:L13_S477
TnoChange_vf_1_195745:L20_S500
TnoChange_vf_1_34294:L27_S779
TnoChange_ef_1_44657:L34_S537
TnoChange_vf_1_119922:L43_S502
TnoChange_vf_2_101762:L14_S583
TnoChange_vf_2_19545:L14_S610
TnoChange_ef_2_46317:L101_S425
TnoChange_vf_3_87598:L54_S448
TnoChange_vf_3_98091:L12_S518
TnoChange_vf_3_137448:L14_S516
TnoChange_vf_3_137456:L23_S470
TnoChange_vf_4_76779:L12_S494
TnoChange_vf_4_90564:L14_S581
TnoChange_vf_4_39215:L63_S433
TnoChange_vf_4_45115:L12_S481
TnoChange_vf_5_42590:L10_S873
TnoChange_vf_5_73398:L17_S483
Tpos_vf_2_3460:L10_S510
Tpos_vf_3_56570:L17_S489
