
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT PARAMETERS and FILES

#INPUT FILE:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

#min SCORE:	415
#MIN length:	6
#MAX length:	1000

################################################

#OUTPUT STATISTICS

#unique RNA coordinates passing filtering:	4335
#(total allowing identical coordinates):	4364

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	754 	751
pseudogene	8 	8
TrEl	1 	1
miRNA	4 	4
snRNA	1 	1
snoRNA	0 	0
tRNA	0 	0
rRNA	0 	0
other_non-coding	5 	5

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in gene limits)
5UTR	1 	1
3UTR	4 	4
CDS	742 	739
exon	746 	743

#N protein-coding genes with RNA structure not overlapping exon feature (RNA partially/FULLY contained in gene limits)
intron	8 	8

#N protein-coding genes with RNA structure FULLY CONTAINED IN EXON FEATURE LIMITS
CDS_FULL	639
exon_FULL	643

