
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT PARAMETERS and FILES

#INPUT FILE:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

#min SCORE:	201
#MIN length:	6
#MAX length:	1000

################################################

#OUTPUT STATISTICS

#unique RNA coordinates passing filtering:	43389
#(total allowing identical coordinates):	43493

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	14411 	14395
pseudogene	160 	159
TrEl	35 	34
miRNA	35 	28
snRNA	12 	12
snoRNA	6 	5
tRNA	2 	1
rRNA	0 	0
other_non-coding	116 	112

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in gene limits)
5UTR	51 	48
3UTR	90 	84
CDS	14212 	14194
exon	14315 	14291

#N protein-coding genes with RNA structure not overlapping exon feature (RNA partially/FULLY contained in gene limits)
intron	96 	94

#N protein-coding genes with RNA structure FULLY CONTAINED IN EXON FEATURE LIMITS
CDS_FULL	11971
exon_FULL	12093

