
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT FILES

#INPUT LIST:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

################################################

#FILTERING OPTIONS (RNA structure)

#min SCORE:	415
#MIN length:	20
#MAX length:	1000

################################################

#OUTPUT STATISTICS

#unique RNA coordinates passing filtering:	1683
#(total allowing identical coordinates):	1712

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	233 	232
pseudogene	2 	2
TrEl	0 	0
miRNA	0 	0
snRNA	1 	1
snoRNA	0 	0
tRNA	0 	0
rRNA	0 	0
other_non-coding	3 	2

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in gene limits)
5UTR	2 	2
3UTR	2 	2
CDS	226 	225
exon	229 	228

#N protein-coding genes with RNA structure not overlapping exon feature (RNA partially/FULLY contained in gene limits)
intron	4 	4

#N protein-coding genes with RNA structure FULLY CONTAINED IN EXON FEATURE LIMITS
CDS_FULL	187
exon_FULL	191

