
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA coords. loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT FILES

#INPUT LIST:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

################################################

#FILTERING OPTIONS (RNAs)

#min SCORE:	415
#MIN length:	6
#MAX length:	1000

################################################

#GENERAL STATISTICS

#N RNA structures passing filtering:	4364
#(N unique coordinates passing filtering):	4335

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
ALL_GENES	30173
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	2982 	2972
pseudogene	29 	29
TrEl	5 	5
miRNA	12 	11
snRNA	8 	8
snoRNA	4 	4
tRNA	4 	4
rRNA	1 	1
other_non-coding	18 	17

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in feature limits)
5UTR	17 	10
3UTR	17 	12
CDS	2924 	2552
exon	2951 	2580

