
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA coords. loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT FILES

#INPUT LIST:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

################################################

#FILTERING OPTIONS (RNAs)

#min SCORE:	201
#MIN length:	6
#MAX length:	1000

################################################

#GENERAL STATISTICS

#N RNA structures passing filtering:	43493
#(N unique coordinates passing filtering):	43389

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
ALL_GENES	30173
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	14490 	14473
pseudogene	163 	162
TrEl	37 	36
miRNA	35 	29
snRNA	12 	12
snoRNA	6 	4
tRNA	14 	12
rRNA	2 	2
other_non-coding	116 	112

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in feature limits)
5UTR	55 	30
3UTR	92 	61
CDS	14286 	12142
exon	14390 	12271

