
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA coords. loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT FILES

#INPUT LIST:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

################################################

#FILTERING OPTIONS (RNAs)

#min SCORE:	0
#MIN length:	0
#MAX length:	1000

################################################

#GENERAL STATISTICS

#N RNA structures passing filtering:	86672
#(N unique coordinates passing filtering):	86395

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
ALL_GENES	30173
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	18137 	18109
pseudogene	254 	248
TrEl	78 	76
miRNA	42 	36
snRNA	12 	12
snoRNA	8 	6
tRNA	15 	13
rRNA	3 	3
other_non-coding	159 	157

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in feature limits)
5UTR	108 	58
3UTR	173 	94
CDS	17836 	15421
exon	18008 	15675

