
#PROGRESS REPORT

#gene list (AGI loci + TE IDs) loaded
#representative models loaded
#cold/hotspots loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT FILES

#INPUT LIST:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	Li_hotspots.txt

################################################

#FILTERING OPTIONS (cold/hotspots)

#min SCORE:	-100000.0
#max SCORE:	100000.0
#MIN length:	0
#MAX length:	100000000

################################################

#GENERAL STATISTICS

#N cold/hotspots passing filtering:	32356
#(N unique coordinates passing filtering):	32356

#N genes with mapped model:	30173
#(TOTAL genes from list):	30173
#N mapped Transposable Elements:	0
#(TOTAL TrEl from list):	0

#N genes
ALL_GENES	30173 	(excluded TrEl)
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrElgene	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370
all_TrEl	0

#OVERLAP STATISTICS (strand-specific)

#N genes with cold/hotspot overlap (spot partially/FULLY contained in gene limits)
GENES	5514 	5315 	(excluded TrEl)
protein-coding	4452 	4327
pseudogene	111 	106
TrElgene	862 	829
miRNA	16 	9
snRNA	1 	1
snoRNA	19 	0
tRNA	8 	0
rRNA	3 	2
other_non-coding	42 	41
TrEl	0 	0

#N protein-coding genes with cold/hotspot overlapping exon feature (spot partially/FULLY contained in gene limits)
5UTR	274 	257
3UTR	523 	500
CDS	3682 	3543
exon	4190 	4015

#N protein-coding genes with cold/hotspot not overlapping exon feature (spot partially/FULLY contained in gene limits)
intron	262 	261

#N protein-coding genes with cold/hotspot FULLY CONTAINED IN EXON FEATURE LIMITS
CDS_FULL	2616
exon_FULL	3321

