
#PROGRESS REPORT

#gene list (AGI loci) loaded
#representative models loaded
#RNA loaded
#GFF3 loaded
#OVERLAP done (general)
#OVERLAP done (protein-coding genes)

################################################

#INPUT FILES

#INPUT LIST:	allgenesArray.txt
#BACKGROUND:	-

#TAIR MODELS:	TAIR10_representative_gene_models.txt
#GFF3 ANNOT.:	TAIR10_GFF3_genes.gff
#RNA ANNOT.:	UCSC_RNAstr_annotation.txt

################################################

#FILTERING OPTIONS (RNA structure)

#min SCORE:	0
#MIN length:	50
#MAX length:	100

################################################

#OUTPUT STATISTICS

#unique RNA coordinates passing filtering:	15587
#(total allowing identical coordinates):	15752

#N genes with mapped model:	30173
#(original N genes from list):	30173

#N genes
ALL_GENES	30173
all_protein-coding	26405
all_5UTRgene	19250
all_3UTRgene	20071
all_pseudogene	760
all_TrEl	2427
all_miRNA	139
all_snRNA	12
all_snoRNA	41
all_tRNA	16
all_rRNA	3
all_other_non-coding	370

#N genes with RNA structure overlap (RNA partially/FULLY contained in gene limits)
protein-coding	1984 	1980
pseudogene	18 	17
TrEl	1 	1
miRNA	1 	0
snRNA	1 	1
snoRNA	0 	0
tRNA	0 	0
rRNA	0 	0
other_non-coding	10 	10

#N protein-coding genes with RNA structure overlapping exon feature (RNA partially/FULLY contained in feature limits)
5UTR	10 	4
3UTR	25 	8
CDS	1957 	1455
exon	1973 	1486

